<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline Service</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  <script>
    $(document).ready(function () {
      // HTML 문서를 로드할 때마다 실행합니다.
      getMessages();
    })

    // 메모를 불러와서 보여줍니다.
    function getMessages() {
      // 1. 기존 메모 내용을 지웁니다.
      $('#cards-box').empty();

      // 2. 메모 목록을 불러와서 HTML로 붙입니다.
      $.ajax({
        type: "GET",
        url: "/api/post",
        data: {},
        success: function (response) {
          for (let i = 0; i < response.length; i++) {
            let message = response[i];
            let id = message['id'];
            let title = message['title'];
            let username = message['username'];
            let contents = message['contents'];
            let modifiedAt = message['modifiedAt'];
            addHTML(id, title, username, contents, modifiedAt);
          }
        }
      });
    }

    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, title, username, contents, modifiedAt) {
      let tempHtml = makeMessage(id, title, username, contents, modifiedAt);
      $('#cards-box').append(tempHtml);
    }
    function makeMessage(id, title, username, contents, modifiedAt) {
      return `<div class="card">
                    <div  onclick="goDetail('${id}')">
                        <!-- date/username 영역 -->
                        <div class="metadata">
                            <div class="date">
                                ${modifiedAt}
                            </div>
                            <div class="username">
                                ${username}
                            </div>
                        </div>
                        <!-- contents 조회/수정 영역-->
                        <div class="title">
                            <div id="${id}-title" class="text">
                                ${title}
                            </div>
                        </div>

                        <div class="contents">
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>
                        </div>
                    </div><br>
                </div>`;
    }
    function goDetail(id) {
      $('.area-write').hide();
      $('#cards-box').hide();

      $.ajax({
        type: "GET",
        url: `/api/post/${id}`,
        contentType: "application/json",
        data: {},
        success: function (response) {
          let id = response['id'];
          let title = response['title'];
          let username = response['username'];
          let contents = response['contents'];
          let modifiedAt = response['modifiedAt'];
          addDetail(id, title, username, contents, modifiedAt);
        }
      });
      function addDetail(id, title, username, contents, modifiedAt) {
        let tempHtml = makeDetail(id, title, username, contents, modifiedAt);
        $('#cards-detail').append(tempHtml);
      }
    }

    function makeDetail(id, title, username, contents, modifiedAt) {
      return `<div class="card">
                    <!-- date/username 영역 -->
                    <div class="metadata">
                        <div class="date">
                            ${modifiedAt}
                        </div>
                        <div id="${id}-username" class="username">
                            ${username}
                        </div>
                        <div class="footer">
                        <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                        <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="submitDelete('${id}')">
                        <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                    </div>
                    </div>
                    <!-- contents 조회/수정 영역-->
                    <div class="title">
                        <div id="${id}-hide_title" class="text">
                            ${title}
                        </div>
                        <div id="${id}-editarea_title" class="edit">
                            <textarea id="${id}-textarea_title" class="te-edit" name="" id="" cols="30" rows="1"></textarea>
                        </div>
                    </div>

                    <div class="contents">
                        <div id="${id}-hide_contents" class="text">
                            ${contents}
                        </div>
                        <div id="${id}-editarea_contents" class="edit">
                            <textarea id="${id}-textarea_contents" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div><br>
                    <!-- 버튼 영역-->

                </div>`;
    }

    // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
    function isValidTitle(title) {
      if (title == '') {
        alert('제목을 입력해주세요');
        return false;
      }
      if (title.trim().length > 30) {
        alert('공백 포함 30자 이하로 입력해주세요');
        return false;
      }
      return true;
    }

    function isValidContents(contents) {
      if (contents == '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (contents.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      return true;
    }

    // 익명의 username을 만듭니다.
    function genRandomName(length) {
      let result = '';
      let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let charactersLength = characters.length;
      for (let i = 0; i < length; i++) {
        let number = Math.random() * charactersLength;
        let index = Math.floor(number);
        result += characters.charAt(index);
      }
      return result;
    }

    // 메모를 생성합니다.
    function writePost() {
        // 1. 작성한 메모를 불러옵니다.
      let password = $('#password').val();
      let title = $('#title').val();
      // let username = $('#username').val();
      let contents = $('#contents').val();

        // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
        if (isValidTitle(title) == false) {
          return;
        }

        if (isValidContents(contents) == false) {
            return;
        }


        // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
        let username = genRandomName(10);

        // 4. 전달할 data JSON으로 만듭니다.
        let data = {'password' : password, 'title' : title, 'username': username, 'contents': contents};

        $.ajax({
            type: "POST",
            url: "/api/post",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (response) {
                alert('메시지가 성공적으로 작성되었습니다.');
                window.location.reload();
            }
        });
    }


    // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
    // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
    function editPost(id) {
      showEdits(id);
      let title = $(`#${id}-hide_title`).text().trim();
      let contents = $(`#${id}-hide_contents`).text().trim();
      $(`#${id}-textarea_title`).val(title);
      $(`#${id}-textarea_contents`).val(contents);
    }

    function showEdits(id) {
      $(`#${id}-editarea_title`).show();
      $(`#${id}-editarea_contents`).show();
      $(`#${id}-submit`).show();
      $(`#${id}-delete`).show();

      $(`#${id}-hide_title`).hide();
      $(`#${id}-hide_contents`).hide();
      $(`#${id}-edit`).hide();
    }

    // 메모를 수정합니다.
    function submitEdit(id) {
      // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
      let contents = $(`#${id}-textarea_contents`).val().trim();

      // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
      if (isValidContents(contents) == false) {
        return;
      }

      // 비밀번호가가 맞는지 확인합니다.
      addpassword(id, 'update');
    }

    function addpassword(id, logic){
      $('#cards-detail').hide();
      let temp = `<div class="area-write">
                      <p>비밀번호를 입력해주세요</p>
                      <input class="input_password" text="password" placeholder="비밀번호" name="password" id="password" cols="30"
                             rows="1" maxlength="10">
                       <img id="${id}-submit" class="checkpassword" src="/images/done.png" alt="" onclick="checkPassword('${id}', '${logic}')">
                   </div>`;
      $('#cards-password').append(temp);
    }
    function checkPassword(id, logic){
      let password = $('.input_password').val().trim();
      let data = {'password': password};

      $.ajax({
        type: "POST",
        url: `/api/getpassword/${id}`,
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          if (logic == 'update') saveEdit(id);
          else saveDelete(id);
        },
        error: function (){
          alert("비밀번호를 다시 입력해주세요.");
        }
      });
    }

    function saveEdit(id) {
      // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
      let username = $(`#${id}-username`).text().trim();
      let title = $(`#${id}-textarea_title`).val().trim();
      let contents = $(`#${id}-textarea_contents`).val().trim();

      // 3. 전달할 data JSON으로 만듭니다.
      let data = {'title': title, 'username': username, 'contents': contents};

      // 4. PUT /api/memos/{id} 에 data를 전달합니다.
      $.ajax({
        type: "PUT",
        url: `/api/post/${id}`,
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('응원 변경에 성공하였습니다.');
          window.location.reload();
        }

      });
    }

    function submitDelete(id) {
      addpassword(id, 'delete');
    }

    function saveDelete(id) {
      $.ajax({
        type: "DELETE",
        url: `/api/post/${id}`,
        success: function (response) {
          alert('응원 삭제에 성공하였습니다.');
          window.location.reload();
        }
      })
    }

  </script>

  <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    body {
      margin: 0px;
    }

    .area-edit {
      display: none;
    }

    .wrap {
      width: 538px;
      margin: 10px auto;
    }

    #contents {
      width: 538px;
    }

    .area-write {
      position: relative;
      width: 538px;
    }

    .area-write img {
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      width: 22.2px;
      height: 18.7px;
      right: 17px;
    }

    .background-header {
      position: fixed;
      z-index: -1;
      top: 0px;
      width: 100%;
      height: 428px;
      background-color: #339af0;
    }

    .background-body {
      position: fixed;
      z-index: -1;
      top: 428px;
      height: 100%;
      width: 100%;
      background-color: #dee2e6;
    }

    .header {
      margin-top: 50px;
    }

    .header h2 {
      /*font-family: 'Noto Sans KR', sans-serif;*/
      height: 33px;
      font-size: 42px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.79;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
    }

    .header p {
      margin: 40px auto;
      width: 217px;
      height: 48px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: -1.12px;
      text-align: center;
      color: #ffffff;
    }

    input.input_password {
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
      margin-bottom: 5px;
    }
    input.field_password {
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
      margin-bottom: 5px;
    }
    textarea.field_title {
      width: 502px !important;
      height: 15px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }
    textarea.field_contents {
      width: 502px !important;
      height: 146px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }

    input.field::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    textarea.field::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    .card {
      width: 538px;
      border-radius: 5px;
      background-color: #ffffff;
      margin-bottom: 12px;
    }

    .card .metadata {
      position: relative;
      display: flex;
      font-family: 'Spoqa Han Sans';
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.77px;
      text-align: left;
      color: #adb5bd;
      height: 14px;
      padding: 10px 23px;
    }

    .card .metadata .date {

    }

    .card .metadata .username {
      margin-left: 20px;
    }

    .contents {
      padding: 0px 23px;
      word-wrap: break-word;
      word-break: break-all;
    }
    .title {
      background-color: lightgoldenrodyellow;
      padding: 5px 23px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .title div.edit {
      display: none;
    }

    .title textarea.te-edit {
      border-right: none;
      border-top: none;
      border-left: none;
      resize: none;
      border-bottom: 1px solid #212529;
      width: 100%;
      font-family: 'Spoqa Han Sans';
    }

    .contents div.edit {
      display: none;
    }

    .contents textarea.te-edit {
      border-right: none;
      border-top: none;
      border-left: none;
      resize: none;
      border-bottom: 1px solid #212529;
      width: 100%;
      font-family: 'Spoqa Han Sans';
    }

    .footer img.icon-start-edit {
      cursor: pointer;
      position: absolute;
      right: 55px;
      width: 18px;
      height: 18px;
    }

    .footer img.icon-end-edit {
      cursor: pointer;
      position: absolute;
      display: none;
      right: 55px;
      width: 20px;
      height: 15px;
    }

    .footer img.icon-delete {
      cursor: pointer;
      position: absolute;
      right: 19px;
      width: 14px;
      height: 18px;
    }

    #cards-box {
      margin-top: 12px;
    }
  </style>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
  <div class="header">
    <h2>징구 게시판</h2>
    <p>
      징구에게 칭찬을 보내주세용 😊😊
    </p>
  </div>
  <div class="area-write">
        <input class="field_password" type="password" placeholder="비밀번호" name="password" id="password" cols="30"
               rows="1" maxlength="10">
  </div>
  <div class="area-write">
        <textarea class="field_title" placeholder="제목을 입력해주세요." name="title" th:id="title" cols="30"
                  rows="1"></textarea>
  </div>
  <div class="area-write">
        <textarea class="field_contents" placeholder="진이에게 응원해주세요 ㅇ0ㅇ" name="contents" th:id="contents" cols="30"
                  rows="10"></textarea>
    <img src="/images/send.png" alt="" onclick="writePost()">
  </div>
  <div id="cards-box" class="area-read">

  </div>
  <div id="cards-detail">

  </div>
  <div id="cards-password">

  </div>
</div>
</body>

</html>